# JSNU2024_BMS

./: pom.xml  readme.md
db/: bms.sql
src/main/java/cn/edu/jsnu/controller/: BookController.java  LoginController.java
src/main/java/cn/edu/jsnu/dao/: BookDao.java  LoginDao.java
src/main/java/cn/edu/jsnu/domain/: Book.java  User.java
src/main/java/cn/edu/jsnu/service/: BookService.java  BookServiceImpl.java  LoginService.java  LoginServiceImpl.java
src/main/java/cn/edu/jsnu/util/: ImageUtil.java
src/main/resources/: jdbc.properties
src/main/webapp/: login.jsp
src/main/webapp/book/: book-add.jsp
src/main/webapp/javaex/pc/js/: javaex.min.js
